
PORT=3000
# RMQ CONFIG
#AMQP_URL=amqps://mixkygep:C0496QPmL2XQu85G_SmxFmO4T0-PDG0i@beaver.rmq.cloudamqp.com/mixkygep
AMQP_URL=amqp://localhost
AMQP_PORT=5672
#DB
DATABASE_HOST=postgres-db
DATABASE_PORT=5432
DATABASE_USERNAME=user_localize
DATABASE_PASSWORD="2022#Localize"
DATABASE_NAME=localize_docs